<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Noto+Serif&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manaus de Antigamente</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container"></div>
        <div id="title">
            <p>Manaus de Antigamente</p>
        </div>
        <div id="subtitle">
            <p>acesse minhas redes sociais</p>
        </div>


</body>
</html>